<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.headhunter.commons</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.38</version>
  </parent>

  <groupId>ru.hh.logging</groupId>
  <artifactId>timing-logger</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nab-metrics</artifactId>
      <version>4.21.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:hhru/hh-java-libs.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/hh-java-libs.git</developerConnection>
  </scm>

</project>
