<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.41</version>
  </parent>

  <groupId>ru.hh.logging</groupId>
  <artifactId>timing-logger</artifactId>
  <version>1.2.4-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nab-metrics</artifactId>
      <version>4.21.3</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:hhru/hh-timing-logger.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/hh-timing-logger.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
